var conf = {
    setting: {
        geo: false, // скачивает лицензии с гео-данными
        chunk: false // сохраняет промежуточные файлы с результатами запросов
    },
    license: {
        vidpiMap: { // словарь лицензий
            1: {
                name: 'Благородные металлы (Б)'
            },
            2: {
                name: 'Питьевые подземные воды (В)'
            },
            3: {
                name: '3ахоронение вредных веществ и отходов (З)'
            },
            4: {
                name: 'Драгоценные камни и кристаллы (К)'
            },
            5: {
                name: 'Подземные минеральные и лечебные воды, лечебные грязи (М)'
            },
            6: {
                name: 'Углеводородное сырье (Н)'
            },
            7: {
                name: 'Использование отходов (О)'
            },
            8: {
                name: 'Прочие лицензии (П)'
            },
            9: {
                name: 'Твердые полезные ископаемые (включая уголь) (Т)'
            },
            10: {
                name: 'Уголь (У)'
            },
            11: {
                name: 'Радиоактивные металлы (Р)'
            }
        },
        vidpi: [ // сами лицензии с id с сайта
            {
                id: 6,
                name: 'Углеводородное сырье (Н)'
            },
            {
                id: 1,
                name: 'Благородные металлы (Б)'
            },
            {
                id: 4,
                name: 'Драгоценные камни и кристаллы (К)'
            },
            {
                id: 11,
                name: 'Радиоактивные металлы (Р)'
            },
            {
                id: 9,
                name: 'Твердые полезные ископаемые (включая уголь) (Т)'
            },
            {
                id: 10,
                name: 'Уголь (У)'
            },
            {
                id: 2,
                name: 'Питьевые подземные воды (В)'
            },
            {
                id: 5,
                name: 'Подземные минеральные и лечебные воды, лечебные грязи (М)'
            },
            {
                id: 3,
                name: '3ахоронение вредных веществ и отходов (З)'
            },
            {
                id: 7,
                name: 'Использование отходов (О)'
            },
            {
                id: 8,
                name: 'Прочие лицензии (П)'
            }
        ]
    },
    output: {
        path: 'output/', // папка для вывода
        total: 'output/total.json', // файл со всеми данными
        /**
         * генерирует имя в соответствии с номером лицензии
         * @param {string} name
         * @returns {string}
         */
        specifiedTotal: function (name) {
            return 'output/' + name + '.json';
        },
        success: 'output/success/', // "удачные" лицензии с гео-данными
        problem: 'output/problem/', // лицензии со "странными" данными
        noGeoObj: 'output/noGeoObj/', // лицензии без гео-данных
        geoData: 'output/geoData/' // гео-дата лицензий
    },
    request: {
        timeout: 100 // ненужный параметр
    },
    fullData: {} // объект, хранящий все данные по лицензиям
};

module.exports = conf;